<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="FoodID" />
    </Key>
    <Property Name="FoodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodName" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="money" />
    <Property Name="RestaurantName" Type="nvarchar" MaxLength="50" />
    <Property Name="Foodpicture" Type="nvarchar" MaxLength="50" />
    <Property Name="BytesImage" Type="image" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="FoodCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Food_ToFoodCategory">
    <End Role="FoodCategory" Type="Self.FoodCategory" Multiplicity="0..1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoodModelStoreContainer">
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodCategory" EntityType="Self.FoodCategory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Food_ToFoodCategory" Association="Self.FK_Food_ToFoodCategory">
      <End Role="FoodCategory" EntitySet="FoodCategory" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
  </EntityContainer>
</Schema>